#INNER JOIN
Joins rows from both the tables on which the mentioned conditions are satisfied.

Consider the following tables to execute the inner join query:
1. student
+--------+----------+-----------+-----------+------+
| rollno | name     | address   | phone     | age  |
+--------+----------+-----------+-----------+------+
|      1 | Harsh    | Delhi     | 923456789 |   18 |
|      2 | Pratik   | Bihar     | 933456789 |   19 |
|      3 | Riyanka  | Siliguri  | 943456789 |   20 |
|      4 | Deep     | Ramnagar  | 953456789 |   18 |
|      5 | Saptarhi | Kolkata   | 963456789 |   19 |
|      6 | Dhanraj  | Balurghat | 973456789 |   18 |
|      7 | Rohit    | Barabajar | 983456789 |   18 |
|      8 | Niraj    | Alipur    | 993456789 |   19 |
+--------+----------+-----------+-----------+------+
2. studentcourse
+--------+----------+-----------+-----------+------+
| rollno | name     | address   | phone     | age  | 
+--------+----------+-----------+-----------+------+  
|      1 | Harsh    | Delhi     | 923456789 |   18 |  
|      2 | Pratik   | Bihar     | 933456789 |   19 |
|      3 | Riyanka  | Siliguri  | 943456789 |   20 |
|      4 | Deep     | Ramnagar  | 953456789 |   18 |
|      5 | Saptarhi | Kolkata   | 963456789 |   19 |
|      6 | Dhanraj  | Balurghat | 973456789 |   18 |
|      7 | Rohit    | Barabajar | 983456789 |   18 |
|      8 | Niraj    | Alipur    | 993456789 |   19 |
+--------+----------+-----------+-----------+------+ 

Query:
SELECT *
FROM Student
INNER JOIN StudentCourse 
ON StudentCourse.ROLLNO = Student.ROLLNO;

Output:
+--------+----------+----------+-----------+------+-----------+--------+
| rollno | name     | address  | phone     | age  | course_id | rollno | 
+--------+----------+----------+-----------+------+-----------+--------+
|      1 | Harsh    | Delhi    | 923456789 |   18 |         1 | 1      | 
|      2 | Pratik   | Bihar    | 933456789 |   19 |         2 | 2      |
|      3 | Riyanka  | Siliguri | 943456789 |   20 |         2 | 3      |
|      4 | Deep     | Ramnagar | 953456789 |   18 |         3 | 4      |
|      5 | Saptarhi | Kolkata  | 963456789 |   19 |         1 | 5      |
+--------+----------+----------+-----------+------+-----------+--------+
#RIGHT JOIN
Returns all the rows of the table on the right side of the join and matching rows for the table on the left side of join.
The rows for which there is no matching row on left side, the result-set will contain values as null.
RIGHT JOIN is also known as RIGHT OUTER JOIN.

SELECT *
FROM Student
RIGHT JOIN StudentCourse 
ON StudentCourse.ROLLNO = Student.ROLLNO;

#LEFT JOIN
Returns all the rows of the table on the left side of the join and matching rows for the table on the right side of join. 
For the rows of the left table which doesnot have matching records on the right table, the result-set will have values as null. 
LEFT JOIN is also known as LEFT OUTER JOIN.

SELECT *
FROM Student
LEFT JOIN StudentCourse 
ON StudentCourse.ROLLNO = Student.ROLLNO;

#FULL JOIN
FULL JOIN creates the result-set by combining result of both LEFT JOIN and RIGHT JOIN. The result-set will contain all the rows from both the tables. 
The rows for which there is no matching, the result-set will contain NULL values.

SELECT *
FROM Student
FULL JOIN StudentCourse 
ON StudentCourse.ROLLNO = Student.ROLLNO;
